NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:5173
FRONTEND_URL=https://venuekart.in,http://localhost:5173,http://127.0.0.1:5173

MONGO_URI=mongodb+srv://venuekart:venuekart%40db@cluster0.wovf2oi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=738948206663-usc56qk6l5tn2k832rjosf6sgicas87o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://venuekart.in/api/auth/google/callback,http://localhost:5001/api/auth/google/callback,http://127.0.0.1:5001/api/auth/google/callback

EMAIL_USER=venuekart1@gmail.com
EMAIL_PASS="mmgu hpvs gtud acsb"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

JWT_ACCESS_SECRET=8c56c29f2cbe2b2f711bff378d5c5dc0a0d4d8e4c3b493d6d40a34aeb9acbb71b8e3e1a4d2b8f8729b384dcda9f249b0df559b3f34a1ff5d43a292ff6f8b6b53
JWT_REFRESH_SECRET=94b37d92f53d0b0c3456a4cc7f75baccba840e1ec6537b7b4e7062e5c3566d22d839278d62c0845d8b67a9431a50c6a1626a6b25b556cf4a55a8c98845982f56
COOKIE_SECRET=ade7c9a2c197e326781ab96f4d45f6a3fc29c81fd4c27dd7cc3a7d4dc82b69baf64f92e7bfb901d2d924e53d9f71bbd7b8e998b6aaf933e45cf92f7b9e2a20e7

CLOUDINARY_CLOUD_NAME=defxbtazw
CLOUDINARY_API_KEY=475286349536658
CLOUDINARY_API_SECRET=w7UKfY0v5lV-PSxd5ryuf7qSkdg

VENUEKART_ADMIN_EMAIL=venuekart1@gmail.com

RAZORPAY_KEY_ID=rzp_live_RT0TsGi8h2gTjm
RAZORPAY_KEY_SECRET=KR79XkmdZlL93lypWFr9ZkQj
